<!DOCTYPE html>
<!--
Author: Colton Smith
Date: 2015-12-14
Semester: Fall 2015

The Website that I created is a mockup for a nonexistant PC repair business.

All images featured in my project were of my own creation.
I designed and created them using a Wacom Bamboo Tablet, with
Autodesk Sketchup as my choice of software for image creation.

The two external links required for the final's rubric can be found on this page,
and on the 'About.html' page.
-->
<html lang="en">
<head>
	<title>Cheaha PC Repair</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="main-column">
		<a href="index.html"><img src="banner.png" alt="Cheaha PC Repair Banner" width="850" height="247" class="ImageBorder"/></a>
		<div id="main-directory">
			<b>|</b>
			<a href="index.html">Home</a>
			<b>|</b>
			<a href="about.html">About</a>
			<b>|</b>
			<a href="services.html">Services</a>
			<b>|</b>
			<a href="contact.html">Contact</a>
			<b>|</b>
		</div>
		<div id="main-entry">
			<img id="img-p-right" src="technician.png" alt="technician.png" width="320" height="180">
			<h1 id="Banner-index">Welcome to Cheaha PC repair!</h1>
			<p>
			Cheaha PC Repair is your one stop shop for all of your technology related woes! We're a local business nestled in cozy Oxford, Alabama
			just north of the great <a href="https://en.wikipedia.org/wiki/Cheaha_Mountain">Cheaha Mountain.</a> We're looking forward to assisting you with your computer related problems. Whether you're running
			into trouble with malicious malware, experiencing slow web-browsing, having issues with mismatched drivers for your peripherals,
			or almost anything else that would cause your PC to misbehave, we've got you covered. We can operate on a wide range of devices and are very
			flexible to anything that you may need help with. Feel free to get in contact with us to schedule an appointment, or swing on by if you're in
			the area to browse some of our in-store merchandise. We have plenty of equipment and components to help out some of the local DIY'ers with their
			PC modding projects.
			</p>
			<p>
			For some information on how to find us and what our mission statements are, click here: <a href="about.html">About us</a>.<br>
			If you would like to browse our flat rate services and see what sort of repairs we specialize in, click here: <a href="services.html">Services</a>.<br>
			Are you interested in contacting us over the web or phone before making a trip? You can do that too: <a href="contact.html">Contact us</a>.<br>
			</p>
		</div>
	</div>
</body>
</html>

